User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2時間
Time: 2026-01-01T10:13:49.000Z
Text: コミケの新刊セット委託は初の試みです。
遠方の方や当日来れなかった方などご利用頂ければと思います〜
アクスタは4日〆です
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2時間
Time: 2026-01-01T10:11:43.000Z
Text: C107新刊セットなどご購入可能となりました！
新刊セット: 
https://
melonbooks.co.jp/detail/detail.
php?product_id=3428053
…
単品: 
https://
melonbooks.co.jp/detail/detail.
php?product_id=3399586
…
アクリルスタンド事後予約: 
https://
marurumoru.booth.pm/items/7794110
アクリルスタンドは1月4日〆となります！
--------------------
User: リポビタンD @Lipod_taisho
Time: (No Time)
Text: リポビタンDays始動

2026年、リポビタンDの新たなブランドプロモーション「リポビタンDays」がスタート

何があっても、ひたむきに、ゴールをめざす日々。
そこにある情熱に、リポビタンDは寄り添っていきます

RADWIMPSの「君と羊と青」を起用した新TV-CMも本日から放映開始
--------------------
User: 原神（Genshin）公式 @Genshin_7 · 8時間
Time: 2026-01-01T04:00:01.000Z
Text: 【謹賀新年】
明けましておめでとうございます。
旧年中は『原神』をご愛顧いただき誠にありがとうございました！
本年も引き続きよろしくお願いいたします！

#原神 #Genshin
--------------------
User: 陸-riku-12/30(火)C107東7A05ab @rrr_gns · 2025年12月27日
Time: 2025-12-27T02:14:00.000Z
Text: サンドローネちゃんは魔神任務読んで印象が変わったので、
左→右に描き直しています！全身描くの好きだけど時間かかるので２０時間くらい掛かってた
--------------------
User: 陸-riku-12/30(火)C107東7A05ab @rrr_gns · 12時間
Time: 2026-01-01T00:07:43.000Z
Text: 今気づいたけど、右→左の書き間違えです！
最初に右のサンドローネ描いて、最終的に左のが完成番です。(グッズ化してる)
なので右側が作画途中だから色々装飾なかったりする。腰リボンもあとからブローチ描こう〜と思ってたので完成前は簡単に塗りつぶしてるだけ。
--------------------
User: 陸-riku-12/30(火)C107東7A05ab @rrr_gns · 12時間
Time: 2026-01-01T00:31:16.000Z
Text: あとサンドローネは脚を細く長く描き直してるので、右はフリルの接続おかしいのは直す前だからです。
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 21時間
Time: 2025-12-31T15:28:27.000Z
Text: 描き始めできる事に感謝しつつ筆を取る！
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 21時間
Time: 2025-12-31T15:26:32.000Z
Text: 喪中につき簡単ではありますが、
本年もよろしくお願い致します！
--------------------
User: ありふれた職業で世界最強 リベリオンソウル @ARIFURETA_ad
Time: (No Time)
Text: 世界最強の異世界ファンタジーRPG

ちょっとだけ遊んでみる
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月31日
Time: 2025-12-31T12:37:45.000Z
Text: 年越しは蕎麦とケーキを食う！
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月31日
Time: 2025-12-31T12:09:15.000Z
Text: 喪中につき新年のご挨拶はやんわりとさせていただきます
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月31日
Time: 2025-12-31T12:04:58.000Z
Text: 年明けまでそろそろ、今年も大変お世話になりました！
また来年も頑張るぞ〜！
皆々様、良いお年をお迎えください！
--------------------
User: 幻瞳@水曜東7 F47A @COLDEYECN · 2025年12月31日
Time: 2025-12-31T01:05:31.000Z
Text: 設営完了しました！
東7  F47Aでお待ちしております。
--------------------
User: 迷途羊/迷い小屋C107火曜日東A-02ab @myoiyang265059 · 2025年12月30日
Time: 2025-12-30T12:40:24.000Z
Text: 今日一日、お疲れ様でした！
--------------------
User: 幻瞳@水曜東7 F47A @COLDEYECN · 2025年12月30日
Time: 2025-12-30T10:05:34.000Z
Text: 本日のイベントは大成功を収め、皆様のご愛顧に心より感謝申し上げます。また、時間の都合により、一部のお客様が商品をお買い求めできなかったことを、深くお詫び申し上げます。
明日12月31日も引き続き出展します
✦東7 F-47A【幻月詩】
--------------------
User: 転生したら剣でした ブレイブラッシュ @tenken_ads
Time: (No Time)
Text: 待望のゲーム化

ちょっとだけ遊んでみる？
--------------------
User: 陸-riku-12/30(火)C107東7A05ab @rrr_gns · 2025年12月30日
Time: 2025-12-30T09:41:24.000Z
Text: 今日も売り子のみんなのおかげで無事に乗り越えることが出来ました…！！みんな本当にありがとう〜
--------------------
User: 陸-riku-12/30(火)C107東7A05ab @rrr_gns · 2025年12月30日
Time: 2025-12-30T09:40:34.000Z
Text: バタバタしてて設営完了も完売ポストも出来ずすみませんでした
たくさんの方にお越し頂けて嬉しかったです
次回は1/11スパコミ関西です！C107で完売したグッズも全て持っていくのでよろしくお願いします
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月30日
Time: 2025-12-30T09:36:06.000Z
Text: 今回の冬コミは準備段階からトラブル続きで多方面にご迷惑をかけしてしまった...
夏コミで挽回できるように改善していく
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月30日
Time: 2025-12-30T09:33:01.000Z
Text: ご報告遅れましたが撤収してます！
本日はお越しいただきありがとうございました！
新刊セットなど今回頒布したものは委託するので、ページが公開され次第お知らせしますー
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月30日
Time: 2025-12-30T01:25:10.000Z
Text: 設営完了いたしました！
東7Ａ-01ab にてお待ちしております
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月30日
Time: 2025-12-30T01:04:46.000Z
Text: 今回、既刊も少しばかりあります
--------------------
User: 【公式】レバテックダイレクト @levtech_direct
Time: (No Time)
Text: /
 sky株式会社がエンジニアを積極採用中
\

skyからスカウトが届くか、年収いくらでオファーを貰えるか、診断しませんか？

主な募集職種（2025/09/29時点）
・ソフトウェア開発
・Web系開発
・組み込み開発
・モバイル系開発
・保守・運用エンジニア
・クラウドエンジニア
・インフラエンジニア
--------------------
User: 迷途羊/迷い小屋C107火曜日東A-02ab @myoiyang265059 · 2025年12月30日
Time: 2025-12-30T00:34:44.000Z
Text: 準備おk！#C107 #コミケ107
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月30日
Time: 2025-12-29T23:50:15.000Z
Text: 再発行してくれて無事に入場できたー！
こんな優しいシステムがあったなんて...
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月30日
Time: 2025-12-29T23:17:00.000Z
Text: やばい...サークルチケット無くしたかも
--------------------
User: marumoru@初画集予約受付中#冬コミ1日目A_1ab @marumoru_ka · 2025年12月30日
Time: 2025-12-29T22:07:53.000Z
Text: おはようございます
本日は冬コミよろしくお願いします〜！
--------------------
User: 株式会社ACG(ACG_Labo) @BPOSinfo · 2025年12月29日
Time: 2025-12-29T03:11:37.000Z
Text: 【ご好評により、1月12日（月）まで会期延長！】
★『marumoru画集 ASSEMBLE』発売記念イラスト展@ TSUTAYA BOOKSTORE 下北沢 ！

クールで鋭い雰囲気のイラストで人気を集める実力派イラストレーター・marumoruさんの初作品集『marumoru画集
--------------------
